h1, h2, h3, h4, h5, h6 {
 font-family: 'Oswald', sans-serif;
 color: #064B27;
}

.vertical-center {
  min-height: 100%; 
  min-height: 100vh;

  display: flex;
  align-items: center;
}

.content {
  min-height: calc(100vh - 198px);
}

.col-centered {
	float: none;
	margin: 0 auto;
}

.addon-dif-color {
	color: #064B27;
}

/* CSS Colors */
.badge {
	background-color: #fff;
}

.dark-green {
	color: #064B27 !important;
}

.btn-green {
	background-color: #064B27 !important;
	color: #fff;
}

.btn-green:hover:enabled {
	color: #FFD100 !important;
} 

.gold {
	color: #FFD100 !important;
}

.btn-gold {
	background-color: #FFD100 !important;
	color: #064B27 !important;
}

.btn-gold:hover {
	background-color: #fff !important;
	border: 1px solid #FFD100;
	color: #FFD100 !important;
}

/* Navbar */

#horizontal-greenbar {
	/*border: 3px solid green;*/
	background-color: #03A852;
	width: 100%;
	height: 30px;

}

#horizontal-greenbar ul {
	float: right;
	color: #fff;
}

#horizontal-greenbar li {
	padding: 5px 0;
	padding-right: 50px; 
}

#welcome-nav {
	padding-right: 20px !important;
}

#horizontal-greenbar a {
	padding: 0;
	color: inherit;
}

.navbar {
	background-color: white;
}

.navbar-brand {
	padding: 0px;
}

.navbar-brand>img {
	height: 100%;
	margin-top: 15px;
	margin-left: 15px;
	width: auto;
}

#center-menu li {
	float: none;
	display: inline-block;
}

#center-menu {
	width: 100%;
	text-align: center;
	margin-top: -5px;
}

@media (max-width: 767px) {
	.navbar-brand>img {
		margin: 0;
		height: 100%;
		padding-left: 10px;
		padding-top: 5px;
		width: auto;
	}

	#horizontal-greenbar ul {
		float: none;
		margin-top: 0 !important;
	}

	.navbar-login {
		float: right;
	}

	.navbar-icons {
		float: none;
		display: none !important;
	}
	a[href="grocery_bag.php"] {
		padding-left: 25px !important;
	}	
}

/* Log In Form */


/* Footer */
.main-footer {
	/*position: absolute;*/
	/*left: 0;*/
	/*bottom: 0;*/
	height: 50px;
	width: 100%;
	background-color: #064B27;
	color: #eee;
	padding: 3px;
	text-align: center;
}

.main-footer p {
	margin-bottom: 0;
	margin: 10px auto;
}

/* Products Page */
table, th {
	text-align: center;
}

th,
tr,
td {
/*	padding: 10px;
	border: 1px solid black;*/
}

tbody>tr:hover {
	background-color: #FFEC99 !important;
}

/*SHOPPING CART*/

.btnAddAction{    background-color: #eb9e4f;
    border: 0;
    padding: 3px 10px;
    color: #ffffff;
    margin-left: 2px;
    border-radius: 2px;
}
/*.cart-item {border-bottom: #79b946 1px dotted;padding: 10px;}
#product-grid {margin-bottom:30px;}
.product-item {	float:left;	background: #ffffff;margin:15px 10px;	padding:5px;border:#CCC 1px solid;border-radius:4px;}
.product-item div{text-align:center;	margin:10px;}
.product-price {    
	color: #005dbb;
    font-weight: 600;
}
.product-image {height:100px;background-color:#FFF;}
.clear-float{clear:both;}
.demo-input-box{border-radius:2px;border:#CCC 1px solid;padding:2px 1px;}*/